<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".aashna_main.Login_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:src="@mipmap/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>
    </LinearLayout>


   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:fitsSystemWindows="true">
-->


        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_edit_text"
            android:orientation="vertical"
            android:padding="10dp">


            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/primary_text">

                <EditText
                    android:id="@+id/edt_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/primary_text"

                    />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/primary_text">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/primary_text"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_b"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@color/icons" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="No account yet?\n Create one"
                    android:textColor="@color/primary_text"
                    android:textSize="16dip" />


                <TextView
                    android:id="@+id/forgot_pswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="Forgot password?"
                    android:textColor="@color/primary_text"
                    android:textSize="16dip" />
            </LinearLayout>


        </LinearLayout>
   <!-- </ScrollView>-->
</LinearLayout>