<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agreement"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:minHeight="3dip"
        android:maxHeight="3dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressTint="#3F51B5"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>