<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ngo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text">

        <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO_name"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/place"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/contact"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/email"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGO_address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Request NGO for help"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/reqlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request NGO for help"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="Title"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text"/>

                    <EditText
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text"/>

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:minHeight="200dp"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <Button
                            android:id="@+id/attachment"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="Upload Photo"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/mail"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="send mail"
                            android:textColor="@color/white"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                </LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>