<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/EditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/ngo_row"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ngo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women NGO 1"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/ngo_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ngo_name"
                    android:layout_marginTop="3dp"
                    android:text="NGO_account_number"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ngo_acc"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/paytm_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAYTM"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorPrimaryDark"/>


                    <!--<Button
                        android:id="@+id/paytm_btn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/paytm" />-->

                    <TextView
                        android:id="@+id/bhim_btm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BHIM"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorPrimaryDark"/>

                  <!--  <Button
                        android:id="@+id/bhim_btm"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bhim" />-->

                    <TextView
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="MOBIKWIK"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />

                 <!--   <Button
                        android:id="@+id/other"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/mobiwiki" />-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>