<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_edit_text">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/issue"
                    android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Issues"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textSize="25sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_text"/>

            <EditText
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Description"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_text"/>

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:padding="5dp"/>
                
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:minHeight="200dp"
                android:minWidth="200dp" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignRight="@+id/imageView"
                    android:layout_alignBottom="@+id/imageView"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="Select a picture"
                    android:background="@drawable/cast_skip_ad_label_border"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/share"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Share"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>